## MySQL
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supriya2005

#create tables and initialize database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.data.rest.base-path=/air-bnb/
server.servlet.context-path=/air-bnb/
server.port=8080

# App Properties
# Ensure these are on single lines and not split
airbnb.app.jwtSecret=MySecretKey # Ensure no spaces if it's meant to be a single key
airbnb.app.jwtExpirationMs=86400000


# Json Date Format
spring.jackson.date-format=yyyy-MM-dd

# Max File Size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB